<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\Header Files\globals.h">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\firmware.cydwr\Pins</v>
<v>firmware\firmware\firmware.cydwr\Analog</v>
<v>firmware\firmware\firmware.cydwr\Clocks</v>
<v>firmware\firmware\firmware.cydwr\Interrupts</v>
<v>firmware\firmware\firmware.cydwr\DMA</v>
<v>firmware\firmware\firmware.cydwr\System</v>
<v>firmware\firmware\firmware.cydwr\Directives</v>
<v>firmware\firmware\firmware.cydwr\Flash Security</v>
<v>firmware\firmware\firmware.cydwr\EEPROM</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\IMU_functions.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\IMU_functions.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\firmware.cydwr\Pins</v>
<v>firmware\firmware\firmware.cydwr\Analog</v>
<v>firmware\firmware\firmware.cydwr\Clocks</v>
<v>firmware\firmware\firmware.cydwr\Interrupts</v>
<v>firmware\firmware\firmware.cydwr\DMA</v>
<v>firmware\firmware\firmware.cydwr\System</v>
<v>firmware\firmware\firmware.cydwr\Directives</v>
<v>firmware\firmware\firmware.cydwr\Flash Security</v>
<v>firmware\firmware\firmware.cydwr\EEPROM</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\IMU_functions.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\IMU_functions.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\firmware\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\firmware\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\DP8051</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_STATUS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\AInput_1.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\AInput_2.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Bootloadable.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_A.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_A_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_B.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_B_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_UART.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\command_processing.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS00.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS01.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS02.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS03.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS04.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS05.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS06.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS07.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS08.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS09.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS10.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS11.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS12.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS13.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS14.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS15.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS16.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\DMA_dma.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FF_STATUS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\globals.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\IMU_functions.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\interruptions.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MISO.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOSI.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MY_TIMER.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Opto_Pin.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PACER_TIMER.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RESET_FF.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS_485_EN.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS485_CTS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SCLK.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SPI_IMU.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SPI_IMU_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SPI_IMU_IntClock.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SPI_IMU_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_VDD.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\utils.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.cyacd</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.elf</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.hex</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.map</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\AInput_1.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\AInput_2.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Chip_Select_A.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Chip_Select_A_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Chip_Select_B.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Chip_Select_B_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS00.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS01.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS02.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS03.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS04.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS05.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS06.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS07.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS08.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS09.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS10.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS11.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS12.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS13.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS14.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS15.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CS16.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cy_em_eeprom.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\IMU_functions.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MISO.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOSI.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Opto_Pin.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SCLK.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SPI_IMU.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SPI_IMU_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SPI_IMU_IntClock.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SPI_IMU_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\timer_clock.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\USB_VDD.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\Listing Files\utils.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.cyacd</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.elf</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.hex</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.map</v>
<v>firmware\firmware\firmware.gpdsc</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\DP8051</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_STATUS.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\AInput_1.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\AInput_2.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Bootloadable.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_A.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_A_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_B.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Chip_Select_B_PM.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_UART.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\command_processing.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS00.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS01.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS02.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS03.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS04.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS05.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS06.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS07.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS08.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS09.lst</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CS10.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\firmware.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 495" SelectedTabbedMdiWindow="61676360-830a-43d1-bc25-1d5f32f68666"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="42f0e9e2-b297-4a30-a63f-949d3dc46abe" /><DocumentWindow Key="C:\Users\murad\Desktop\IMU-master_v1.4.1\Firmware\firmware.cydsn\main.c" Guid="61676360-830a-43d1-bc25-1d5f32f68666" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>